<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lesson2 of HUST iOS Club | Hexo</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-11-10T12:49:31.000Z" id="date"> 2020-11-10</time></span><br><span>updated:<time datetime="2020-11-10T12:54:51.532Z" id="updated"> 2020-11-10</time></span></div><h1>Lesson2 of HUST iOS Club</h1><hr></div><div id="post-content"><h1 id="本文要讲的内容"><a href="#本文要讲的内容" class="headerlink" title="本文要讲的内容"></a>本文要讲的内容</h1><ul>
<li>函数</li>
<li>枚举</li>
<li>结构体</li>
<li>类</li>
</ul>
<h2 id="函数：用来完成特定任务的独立的代码块"><a href="#函数：用来完成特定任务的独立的代码块" class="headerlink" title="函数：用来完成特定任务的独立的代码块"></a>函数：用来完成特定任务的独立的代码块</h2><ul>
<li>函数名</li>
<li>参数</li>
<li>返回值类型</li>
<li>函数体</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">hello</span><span class="hljs-params">(name: String)</span></span> &#123;<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello \(name)&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行并不会有任何效果，因为你只是写了一个函数，想要执行它，需要去调用这个函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift">hello(name: <span class="hljs-string">&quot;Amy&quot;</span>)<br></code></pre></td></tr></table></figure>



<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>返回值不为Void的时候，函数要有返回的东西</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: String)</span></span> -&gt; <span class="hljs-type">String</span> &#123;<br>    <span class="hljs-keyword">let</span> s = <span class="hljs-string">&quot;Hello, \(name)&quot;</span><br>    <span class="hljs-keyword">return</span> s<br>&#125;<br><span class="hljs-built_in">print</span>(greet(name: <span class="hljs-string">&quot;Anna&quot;</span>))<br></code></pre></td></tr></table></figure>



<p>greet函数可以进一步简化</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greetAgain</span><span class="hljs-params">(name: String)</span></span> -&gt; <span class="hljs-type">String</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello again, \(name)&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>函数可以有多个参数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(name: String, alreadyGreeted: Bool)</span></span> -&gt; <span class="hljs-type">String</span> &#123;<br>    <span class="hljs-keyword">if</span> alreadyGreeted &#123;<br>        <span class="hljs-keyword">return</span> greetAgain(name: name)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> greet(name: name)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在你会发现这个函数名和之前的函数重复了，但并没有报错，也能正常运行。</p>
<p>这是许多语言都有的一个特性，叫做多态。</p>
<p>只要两个函数的函数名、参数类型、参数个数、返回值类型有一项不同，那这就是两个不同的函数。</p>
<p>如果函数名相同的话，编译器会根据你调用的时候传入的参数的类型来决定使用哪一个函数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-built_in">print</span>(greet(name: <span class="hljs-string">&quot;John&quot;</span>, alreadyGreeted: <span class="hljs-literal">true</span>))<br></code></pre></td></tr></table></figure>



<h4 id="多个返回值"><a href="#多个返回值" class="headerlink" title="多个返回值"></a>多个返回值</h4><p>Swift中的函数支持有多个返回值，这时候返回的是一个元组，元组是什么待会儿再解释</p>
<p>现在写一个函数，向这个函数传入一个整形数组，然后返回数组中的最小值和最大值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getMinAndMax</span><span class="hljs-params">(array: [Int])</span></span> -&gt; (<span class="hljs-built_in">min</span>: <span class="hljs-type">Int</span>, <span class="hljs-built_in">max</span>: <span class="hljs-type">Int</span>) &#123;<br>    <span class="hljs-keyword">var</span> currentMin = array[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">var</span> currentMax = array[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> array[<span class="hljs-number">1</span>..&lt;array.<span class="hljs-built_in">count</span>] &#123;<br>        <span class="hljs-keyword">if</span> value &lt; currentMin &#123;<br>            currentMin = value<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> value &gt; currentMax &#123;<br>            currentMax = value<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (currentMin, currentMax)<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="Swift中，命名常采用驼峰命名法："><a href="#Swift中，命名常采用驼峰命名法：" class="headerlink" title="Swift中，命名常采用驼峰命名法："></a>Swift中，命名常采用驼峰命名法：</h3><ul>
<li>变量、函数名：除首单词外，其余单词首字母大写</li>
<li>类、结构体、枚举类型等：每个单词的首字母大写</li>
</ul>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>元组其实和数组是类似的，用小括号括起来。</p>
<p>元组与数组的差别：</p>
<ul>
<li>元组中元素的类型可以不同</li>
<li>元组里元素的个数不可改变</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 这里再提一下，Swift对各种符号的支持是很好的，所以你完全可以用中文甚至用表情来作变量名，当然习惯上还是用英文好</span><br><span class="hljs-keyword">var</span> 😅 = (<span class="hljs-number">8</span>, <span class="hljs-string">&quot;?&quot;</span>, <span class="hljs-number">8.0</span>)<br><br><span class="hljs-keyword">let</span> res = getMinAndMax(array: [<span class="hljs-number">22</span>, -<span class="hljs-number">2</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>])<br><span class="hljs-built_in">print</span>(res)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;min is \(res.min), max is \(res.max)&quot;</span>)<br><br><span class="hljs-keyword">let</span> (<span class="hljs-built_in">min</span>, <span class="hljs-built_in">max</span>) = res<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">min</span>, <span class="hljs-built_in">max</span>)<br></code></pre></td></tr></table></figure>



<h4 id="外部参数名和内部参数名"><a href="#外部参数名和内部参数名" class="headerlink" title="外部参数名和内部参数名"></a>外部参数名和内部参数名</h4><p>Swift中，函数的参数名可以有两个，一个是内部参数名，一个是外部参数名。在调用时候显示的是外部参数名，在函数内部使用的是内部参数名。</p>
<p>比如我写一个introduce函数，有两个参数：name和hometown，如果参数名只写一个，就默认两个参数名都叫这个。现在在hometown前面加上一个from，那么调用时候就显示的是from，但在函数内部使用时用的是hometown。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">introduce</span><span class="hljs-params">(<span class="hljs-number">_</span> name: String, from hometown: String)</span></span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I&#x27;m \(name) from \(hometown).&quot;</span>)<br>&#125;<br><br>introduce(<span class="hljs-string">&quot;Li hua&quot;</span>, from: <span class="hljs-string">&quot;Wuhan&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>如果想在调用时省略参数名，就用一个下划线作为外部参数名</p>
<h4 id="输入输出形式参数"><a href="#输入输出形式参数" class="headerlink" title="输入输出形式参数"></a>输入输出形式参数</h4><p>如果想要想要在函数内部改变外面变量的值，需要在参数类型前加上 inout 关键字，将形式参数定义为输入输出形式参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">square</span><span class="hljs-params">(a: <span class="hljs-keyword">inout</span> Int)</span></span> &#123;<br>    a = a * a<br>&#125;<br><span class="hljs-keyword">var</span> x = <span class="hljs-number">3</span><br>square(a: &amp;x)<br><span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>



<h2 id="枚举类型：一种数据类型，这种数据类型只包含自定义的特定数据，它是一组有共同特性的数据的集合"><a href="#枚举类型：一种数据类型，这种数据类型只包含自定义的特定数据，它是一组有共同特性的数据的集合" class="headerlink" title="枚举类型：一种数据类型，这种数据类型只包含自定义的特定数据，它是一组有共同特性的数据的集合"></a>枚举类型：一种数据类型，这种数据类型只包含自定义的特定数据，它是一组有共同特性的数据的集合</h2><h4 id="使用关键字enum声明一个枚举类型"><a href="#使用关键字enum声明一个枚举类型" class="headerlink" title="使用关键字enum声明一个枚举类型"></a>使用关键字enum声明一个枚举类型</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">MyColor</span> </span>&#123;<br>    <span class="hljs-keyword">case</span> blue<br>    <span class="hljs-keyword">case</span> yellow<br>    <span class="hljs-keyword">case</span> white<br>    <span class="hljs-keyword">case</span> black<br>&#125;<br><br><span class="hljs-keyword">var</span> color = <span class="hljs-type">MyColor</span>.white<br><span class="hljs-comment">// 当知道了这个变量是一个枚举类型时，赋值的时候就可以省略枚举类型的名字，直接用小数点</span><br><span class="hljs-keyword">var</span> <span class="hljs-built_in">c</span>: <span class="hljs-type">MyColor</span> = .black<br>color = .blue<br></code></pre></td></tr></table></figure>



<h4 id="枚举类型可以很方便地进行switch"><a href="#枚举类型可以很方便地进行switch" class="headerlink" title="枚举类型可以很方便地进行switch"></a>枚举类型可以很方便地进行switch</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">switch</span> color &#123;<br><span class="hljs-keyword">case</span> .black:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;black&quot;</span>)<br><span class="hljs-keyword">case</span> .blue:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;blue&quot;</span>)<br><span class="hljs-keyword">case</span> .white:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;white&quot;</span>)<br><span class="hljs-keyword">case</span> .yellow:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;yellow&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 在switch语句中，当case能保证取到全部结果时，可以省去default</span><br></code></pre></td></tr></table></figure>



<h4 id="可以为枚举类型指定原始值。"><a href="#可以为枚举类型指定原始值。" class="headerlink" title="可以为枚举类型指定原始值。"></a>可以为枚举类型指定原始值。</h4><p>比如我有一个枚举类型Level，里面有high、middle、low，但太抽象了，我想知道到底有多high、多middle。</p>
<p>这时就可以在Leve后面加上 : Int，表明这个枚举类型的原始值是Int型的，然后就可以为high、middle、low进行赋值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Level</span>: <span class="hljs-title">Int</span> </span>&#123;<br>    <span class="hljs-keyword">case</span> high = <span class="hljs-number">100</span><br>    <span class="hljs-keyword">case</span> middle = <span class="hljs-number">80</span><br>    <span class="hljs-keyword">case</span> low = <span class="hljs-number">60</span><br>&#125;<br><br><span class="hljs-keyword">let</span> lev: <span class="hljs-type">Level</span> = .high<br><span class="hljs-comment">// 访问原始值使用 .rawValue</span><br><span class="hljs-built_in">print</span>(lev.rawValue)<br></code></pre></td></tr></table></figure>



<h2 id="结构体：可以定义一种你想要的数据类型"><a href="#结构体：可以定义一种你想要的数据类型" class="headerlink" title="结构体：可以定义一种你想要的数据类型"></a>结构体：可以定义一种你想要的数据类型</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span> </span>&#123;<br>    <span class="hljs-keyword">var</span> x: <span class="hljs-type">Float</span><br>    <span class="hljs-keyword">var</span> y: <span class="hljs-type">Float</span><br>    <span class="hljs-comment">// 与C语言不同的是，struct中也可以添加方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I&#x27;m Point(\(x), \(y)).&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> p1 = <span class="hljs-type">Point</span>(x: <span class="hljs-number">3</span>, y: <span class="hljs-number">2</span>)<br>p1.x = <span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(p1.x, p1.y)<br>p1.show()<br></code></pre></td></tr></table></figure>



<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li><p>属性</p>
<ul>
<li>属性可分为存储属性、延迟存储属性、类型属性、计算属性等，此处不做过多讲解</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>初始化方法</li>
<li>实例方法</li>
<li>类方法</li>
</ul>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span><br>    <span class="hljs-keyword">var</span> height: <span class="hljs-type">Float</span> = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">var</span> weight: <span class="hljs-type">Float</span> = <span class="hljs-number">0.0</span><br>    <br>    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> name: <span class="hljs-type">String</span>) &#123;<br>        <span class="hljs-keyword">self</span>.name = name<br>    &#125;<br>    <br>    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> name: <span class="hljs-type">String</span>, height: <span class="hljs-type">Float</span>, weight: <span class="hljs-type">Float</span>) &#123;<br>        <span class="hljs-keyword">self</span>.name = name<br>        <span class="hljs-keyword">self</span>.height = height<br>        <span class="hljs-keyword">self</span>.weight = weight<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showSelf</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(name, height, weight)<br>    &#125;<br>    <span class="hljs-comment">// 用static关键字声明类方法</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showIdentity</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I&#x27;m a student.&quot;</span>)<br>    &#125;<br>    <br>&#125;<br><br><span class="hljs-keyword">let</span> stu1 = <span class="hljs-type">Student</span>(<span class="hljs-string">&quot;Xiao Ming&quot;</span>)<br><span class="hljs-keyword">let</span> stu2 = <span class="hljs-type">Student</span>(<span class="hljs-string">&quot;Li Hua&quot;</span>, height: <span class="hljs-number">160</span>, weight: <span class="hljs-number">50</span>)<br>stu1.showSelf()<br>stu2.showSelf()<br><br><span class="hljs-comment">// 类型方法不需要先创建一个实例，直接用类名+点+方法名调用</span><br><span class="hljs-type">Student</span>.showIdentity()<br></code></pre></td></tr></table></figure>



<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vehicle</span> </span>&#123;<br>    <br>    <span class="hljs-keyword">var</span> speed: <span class="hljs-type">Double</span> = <span class="hljs-number">0</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showSpeed</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;My speed is \(speed) now.&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeNoise</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;No Noise&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Train</span>: <span class="hljs-title">Vehicle</span> </span>&#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeNoise</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Wu Wu~~&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> train = <span class="hljs-type">Train</span>()<br>train.makeNoise()<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bike</span>: <span class="hljs-title">Vehicle</span> </span>&#123;<br>    <span class="hljs-keyword">var</span> hasBell: <span class="hljs-type">Bool</span> = <span class="hljs-literal">true</span><br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>() &#123;<br>        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()<br>    &#125;<br>    <span class="hljs-keyword">init</span>(speed: <span class="hljs-type">Double</span>, hasBell: <span class="hljs-type">Bool</span>) &#123;<br>        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()<br>        <span class="hljs-keyword">self</span>.speed = speed<br>        <span class="hljs-keyword">self</span>.hasBell = hasBell<br>    &#125;<br>    <br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeNoise</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">if</span> hasBell &#123;<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Ding~&quot;</span>)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">super</span>.makeNoise()<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> bike = <span class="hljs-type">Bike</span>(speed: <span class="hljs-number">10</span>, hasBell: <span class="hljs-literal">false</span>)<br>bike.makeNoise()<br></code></pre></td></tr></table></figure>



<h3 id="类和结构体的区别："><a href="#类和结构体的区别：" class="headerlink" title="类和结构体的区别："></a>类和结构体的区别：</h3><ul>
<li>结构体是值类型</li>
<li>类是引用类型</li>
<li>结构体无法继承父类、实现协议等</li>
</ul>
<h4 id="先看结构体"><a href="#先看结构体" class="headerlink" title="先看结构体"></a>先看结构体</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> point1 = <span class="hljs-type">Point</span>(x: <span class="hljs-number">10</span>, y: <span class="hljs-number">20</span>)<br><span class="hljs-comment">// 由于结构体是值类型，所以把point1赋值给point2，相当于把point1复制了一遍给point2，现在point1和point2是两个不同的点，只是值一样</span><br><span class="hljs-keyword">var</span> point2 = point1<br><br><span class="hljs-comment">// 现在对point2进行修改</span><br>point2.x = <span class="hljs-number">50</span><br><span class="hljs-built_in">print</span>(point2)<br><span class="hljs-comment">// point1并没有改变，因为两个是不同的Point</span><br><span class="hljs-built_in">print</span>(point1)<br></code></pre></td></tr></table></figure>

<h4 id="再看类"><a href="#再看类" class="headerlink" title="再看类"></a>再看类</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> vehicle1 = <span class="hljs-type">Vehicle</span>()<br>vehicle1.speed = <span class="hljs-number">20</span><br>vehicle1.showSpeed()<br><span class="hljs-keyword">let</span> vehicle2 = vehicle1<br>vehicle2.showSpeed()<br>vehicle2.speed = <span class="hljs-number">50</span><br>vehicle2.showSpeed()<br><br>vehicle1.showSpeed()<br><span class="hljs-comment">// 会发现vehicle1的速度也被改变了</span><br><span class="hljs-comment">// 这是因为vehicle1、vehicle2都只是一个指针，指向存放对应的Vehicle的地方</span><br><span class="hljs-comment">// 你让 vehicle2 = vehicle1，那么两个指针都指向同一个Vehicle</span><br><span class="hljs-comment">// 所以不管使用vehicle1还是vehicle2对这个对象进行修改，改的都是同一个对象</span><br></code></pre></td></tr></table></figure>

<p>注意到我前面结构体用的都是var，而这里class用的是let，但我却能够对vehicle1的速度进行修改。</p>
<p>因为这个vehicle1存的只是一个地址，我并没有对这个地址进行修改，我修改的是这个地址对应地方存放的东西。</p>
<p>如果我再写下面这句，就会报错说vehicle1是一个常量，因为这样我就修改了这个地址</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift">vehicle2 = vehicle1<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/11/04/hello-world/">Hello World Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.walker</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">3</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">1</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E8%A6%81%E8%AE%B2%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本文要讲的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9A%E7%94%A8%E6%9D%A5%E5%AE%8C%E6%88%90%E7%89%B9%E5%AE%9A%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%8B%AC%E7%AB%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">函数：用来完成特定任务的独立的代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">多个返回值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift%E4%B8%AD%EF%BC%8C%E5%91%BD%E5%90%8D%E5%B8%B8%E9%87%87%E7%94%A8%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">Swift中，命名常采用驼峰命名法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">元组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%8F%82%E6%95%B0%E5%90%8D%E5%92%8C%E5%86%85%E9%83%A8%E5%8F%82%E6%95%B0%E5%90%8D"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">外部参数名和内部参数名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">输入输出形式参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%9A%E4%B8%80%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%AA%E5%8C%85%E5%90%AB%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E7%89%B9%E5%AE%9A%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%AE%83%E6%98%AF%E4%B8%80%E7%BB%84%E6%9C%89%E5%85%B1%E5%90%8C%E7%89%B9%E6%80%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">枚举类型：一种数据类型，这种数据类型只包含自定义的特定数据，它是一组有共同特性的数据的集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97enum%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">使用关键字enum声明一个枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E5%BE%88%E6%96%B9%E4%BE%BF%E5%9C%B0%E8%BF%9B%E8%A1%8Cswitch"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">枚举类型可以很方便地进行switch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%BA%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E6%8C%87%E5%AE%9A%E5%8E%9F%E5%A7%8B%E5%80%BC%E3%80%82"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">可以为枚举类型指定原始值。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%B9%89%E4%B8%80%E7%A7%8D%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">结构体：可以定义一种你想要的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">类和结构体的区别：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">先看结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E7%9C%8B%E7%B1%BB"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">再看类</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/walker-1024">walker-1024</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>
